PORT=5000
GOOGLE_CLIENT_ID=579533836163-sghjc7fuop74ctt9aop7iitnggh7fi15.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URL=mongodb+srv://shristi:shristi123@cluster0.imvho.mongodb.net/todoextension?retryWrites=true&w=majority
